{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh14240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Cloud Configuration
\b0 \
AWS Dynamo\
	- configure\
	- create table\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b Raspberry Local Broker and Database
\b0 \
Raspberry Startup\
	- bash script\
	- python script\
\
Raspberry Mongo\
	- install \
           - create table\
\
NodeJS\
	- Init and Configure\
	- Install Packages\
\
MoscaJS\
	- configure\
	- script\
\
MQTTJS\
	- configure\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	- script\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
AWS SDK ( Dynamo )\
	- configure\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	- script\
\

\b\fs26 \
IOT Devices ( Clients )
\b0\fs24 \
Arduino\
	- hardware hookup ( brief overview )\
	- script\
\
PubSubClient Arduino\
	- configure\
	- upload\
\

\b Frontend\

\b0 Express\
	- configure\
	- script\
\
Angular\
	- script\
}